# Use the GEANT4 raytracer to generate a JPEG image of the detector

/glg4debug/glg4param omit_muon_processes  1.0
/glg4debug/glg4param omit_hadronic_processes  1.0

# Load extra information from database
#/rat/db/load blackbox/blackbox.ratdb
# And now set the detector
/rat/db/set DETECTOR experiment "darkbox"
/rat/db/set DETECTOR geo_file "darkbox/darkbox.geo"

/run/initialize

/vis/open RayTracer
/vis/rayTracer/lightDirection 1 1 1
/vis/rayTracer/column 600
/vis/rayTracer/row 800
# This is degrees per 100 pixels
#/vis/rayTracer/span 0.1 deg
/vis/rayTracer/target 0 0 0 mm	
/vis/rayTracer/eyePosition 0.0 0.0 2500.0 mm
# For some reason 270 is upright?
/vis/rayTracer/headAngle 270 deg
/vis/rayTracer/trace raytrace.jpg

