
{
name: "PMT",
index: "r580",
valid_begin: [0,0],
valid_end: [0,0],

dynode_material: "stainless_steel",
glass_material: "glass",
pmt_vacuum_material: "pmt_vacuum", // dilute air
photocathode_surface: "photocathode_R580", 
mirror_surface: "mirror",
dynode_surface: "stainless_steel",

dynode_radius: 10.0, // wild guess in mm
dynode_top:   -20.625, // wild guess in mm
wall_thickness: 3.0, // wild guess in mm
z_edge:   [ 4.020d,  		1.00d,   0.00d, -16.75d,   -30.00d, -32.00d, -119.0d], // rough guess. Photocathode details are wrong
rho_edge: [ 19.5d ,	 	       19.5d, 19.5d,  19.5d,     19.5d, 19.5d, 19.5d],   // this assumes that the photocathode covers the entire front face of the PMT
z_origin: [ -1000000.00d,  	0.00d,   0.00d,  10000.00d,  31.00d, 0.00d],      // and wraps back another 1mm, in reality the photocathode diameter is ~64mm 
}
