//// Below is the photocathode material for the R580.
{
name: "OPTICS",
index: "photocathode_R580",
valid_begin : [0, 0],
valid_end : [0, 0],
photocathode: 1,

EFFICIENCY_option: "wavelength", 
EFFICIENCY_value1: [60.000000, 280.000000, 290.9766323, 291.7494488, 291.7494488, 292.447952,
			292.447952, 292.4661739, 292.4661739, 292.5409626, 293.3523066, 
			298.4070837, 306.2970297, 314.5748809, 327.1231329, 344.8574933, 
			367.7285885, 391.9023405, 416.4218808, 439.6337123, 461.7636416, 
			481.8997141, 500.4485931, 517.6906136, 532.3047331, 543.3199326, 
			544.1197561, 556.6561375, 566.7818177, 576.4875268, 585.6197404, 
			599.1702586, 610.7496789, 617.8593351, 622.6534292, 626.9897887, 
			630.8813911, 637.0208701, 643.1319635, 648.1462375, 653.6955864, 
			659.1798127, 664.1509699, 668.8630376, 673.0471621, 673.4823165, 
			673.7638871, 677.9106533, 681.5371916, 685.7148602, 690.3420485, 
			694.2426758, 699.3043265, 705.4917681, 710.0000000, 780.0000000],
EFFICIENCY_value2: [0.00d, 0.00d, 0.004006, 0.011752, 0.007825, 0.010844, 0.008419, 
		0.006574, 0.005117, 0.013865, 0.017755, 0.028872, 0.047904, 0.060573, 0.075799, 
		0.089371, 0.098408, 0.100000, 0.096097, 0.088437, 0.078608, 0.068409, 0.057340, 
		0.048467, 0.039031, 0.028917, 0.032183, 0.025437, 0.020422, 0.016277, 0.013340, 
		0.008764, 0.006384, 0.005025, 0.004100, 0.003839, 0.003097, 0.002438, 0.001911, 
		0.001520, 0.001176, 0.000922, 0.000721, 0.000565, 0.000410, 0.000442, 0.000376, 
		0.000346, 0.000274, 0.000210, 0.000165, 0.000129, 0.000090, 0.000062, 0.00d, 0.00d],
RINDEX_option: "wavelength",
RINDEX_value1: [60d, 200d, 380d, 395d, 410d, 425d, 440d, 455d, 470d, 485d, 500d, 515d, 530d, 545d, 560d, 575d, 590d, 605d, 620d, 635d, 650d, 665d, 680d, 800d, ],
RINDEX_value2: [1.d, 1.d, 1.92d, 2.18d, 2.38d, 2.61d, 2.70d, 2.87d, 3.00d, 3.00d, 3.00d, 3.09d, 3.26d, 3.20d, 3.12d, 3.06d, 3.01d, 2.98d, 2.96d, 2.95d, 2.95d, 2.95d, 2.96d, 3.d, ],

KINDEX_option: "wavelength",
KINDEX_value1: [60d, 200d, 380d, 395d, 410d, 425d, 440d, 455d, 470d, 485d, 500d, 515d, 530d, 545d, 560d, 575d, 590d, 605d, 620d, 635d, 650d, 665d, 680d, 800d, ],
KINDEX_value2: [3.d, 3.d, 1.69d, 1.69d, 1.71d, 1.53d, 1.50d, 1.44d, 1.34d, 1.11d, 1.06d, 1.05d, 0.86d, 0.63d, 0.53d, 0.46d, 0.42d, 0.38d, 0.37d, 0.35d, 0.34d, 0.34d, 0.33d, 0.1d, ],

THICKNESS_value1: [188d, 0d, ],
THICKNESS_value2: [26d-6, 26d-6, ],
PROPERTY_LIST: ["EFFICIENCY", "RINDEX", "KINDEX", "THICKNESS", ]
}


// This is the optics entry from te_0p3_labppo_scintillator_Oct2012, with the alpha timing constants changed to the
// measurements outlined in docDB 2249. The Alpha Timing Constants are the only thing different.

// This is based on the latest measurements from Brookhaven. By reducing the water content, the amount of scattering
// was reduced to a level consistent with labppo_scintillator. However, the amount of absorption from other components
// increases. Work continues on techniques to reduce this absorption.
// 3rd component is Te at 0.1% loading
// 4th component is bisMSB at 2g! Scale down absorption by factor of hundred
// to 20mg.
//NUM_COMP: 4,




{
name: "OPTICS",
index: "te_0p3_labppo_scintillator_bisMSB_Dec2013",
valid_begin : [0, 0],
valid_end : [0, 0],
NCOMPONENTS: 4,
LIGHT_YIELD: 9806.d, // Sean's measurement for 0.5% loading with bisMSB
SCINTWAVEFORM_value1: [ -4.6d, -18d, -156d,],
SCINTWAVEFORM_value2: [ 0.71d, 0.22d, 0.07d,],
SCINTWAVEFORMalpha_value1: [-3.2d, -18d, -164d,],
SCINTWAVEFORMalpha_value2: [0.62d, 0.28d, 0.10d,],
REEMITWAVEFORM0_value1: [-5.8d, ],
REEMITWAVEFORM0_value2: [1.0d,],
REEMITWAVEFORM1_value1: [-1.6d, ],
REEMITWAVEFORM1_value2: [1.0d,],
REEMITWAVEFORM3_value1: [-1.4d, ],
REEMITWAVEFORM3_value2: [1.0d.],
SCINTMOD_value1: [1d, ],
SCINTMOD_value2: [0.0719d, ],
RINDEX_option: "wavelength",
RINDEX_value1: [200d, 213d, 215d, 217d, 219d, 221d, 223d, 225d, 227d, 229d, 231d, 233d, 235d, 237d, 239d, 241d, 243d, 
				245d, 247d, 249d, 251d, 253d, 255d, 257d, 259d, 261d, 263d, 265d, 267d, 269d, 271d, 273d, 275d, 277d, 
				279d, 281d, 283d, 285d, 287d, 289d, 291d, 293d, 295d, 297d, 299d, 301d, 303d, 305d, 307d, 309d, 311d, 
				313d, 315d, 317d, 319d, 321d, 323d, 325d, 327d, 329d, 331d, 333d, 335d, 337d, 339d, 341d, 343d, 345d, 
				347d, 349d, 351d, 353d, 355d, 357d, 359d, 361d, 363d, 365d, 367d, 369d, 371d, 373d, 375d, 377d, 379d, 
				381d, 383d, 385d, 387d, 389d, 391d, 393d, 395d, 397d, 399d, 401d, 403d, 405d, 407d, 409d, 411d, 413d, 
				415d, 417d, 419d, 421d, 423d, 425d, 427d, 429d, 431d, 433d, 435d, 437d, 439d, 441d, 443d, 445d, 447d, 
				449d, 451d, 453d, 455d, 457d, 459d, 461d, 463d, 465d, 467d, 469d, 471d, 473d, 475d, 477d, 479d, 481d, 
				483d, 485d, 487d, 489d, 491d, 493d, 495d, 497d, 499d, 501d, 503d, 505d, 507d, 509d, 511d, 513d, 515d, 
				517d, 519d, 521d, 523d, 525d, 527d, 529d, 531d, 533d, 535d, 537d, 539d, 541d, 543d, 545d, 547d, 549d, 
				551d, 553d, 555d, 557d, 559d, 561d, 563d, 565d, 567d, 569d, 571d, 573d, 575d, 577d, 579d, 581d, 583d, 
				585d, 587d, 589d, 591d, 593d, 595d, 597d, 599d, 601d, 603d, 605d, 607d, 609d, 611d, 613d, 615d, 617d, 
				619d, 621d, 623d, 625d, 627d, 629d, 631d, 633d, 635d, 637d, 639d, 641d, 643d, 645d, 647d, 649d, 651d, 
				653d, 655d, 657d, 659d, 661d, 663d, 665d, 667d, 669d, 671d, 673d, 675d, 677d, 679d, 681d, 683d, 685d, 
				687d, 689d, 691d, 693d, 695d, 697d, 699d, 701d, 703d, 705d, 707d, 709d, 711d, 713d, 715d, 717d, 719d, 
				721d, 723d, 725d, 727d, 729d, 731d, 733d, 735d, 737d, 739d, 741d, 743d, 745d, 747d, 749d, 751d, 753d, 
				755d, 757d, 759d, 761d, 763d, 765d, 767d, 769d, 771d, 773d, 775d, 777d, 779d, 781d, 783d, 785d, 787d, 
				789d, 791d, 793d, 795d, 797d, 799d, 800d,],
RINDEX_value2: [1.75541d, 1.75541d, 1.75541d, 1.7526d, 1.74552d, 1.73503d, 1.72202d, 1.70736d, 1.69194d, 1.67662d, 
				1.66228d, 1.65227d, 1.64307d, 1.63526d, 1.62846d, 1.62243d, 1.61699d, 1.61204d, 1.60748d, 1.60326d, 
				1.59933d, 1.59565d, 1.59218d, 1.58892d, 1.58582d, 1.58288d, 1.58009d, 1.57742d, 1.57488d, 1.57244d, 
				1.57011d, 1.56787d, 1.56571d, 1.56365d, 1.56165d, 1.55973d, 1.55788d, 1.55609d, 1.55437d, 1.5527d, 
				1.55108d, 1.54952d, 1.548d, 1.54654d, 1.54511d, 1.54373d, 1.54239d, 1.54109d, 1.53982d, 1.53859d, 
				1.5374d, 1.53623d, 1.5351d, 1.534d, 1.53293d, 1.53188d, 1.53086d, 1.52987d, 1.5289d, 1.52795d, 
				1.52703d, 1.52613d, 1.52525d, 1.52439d, 1.52355d, 1.52273d, 1.52193d, 1.52115d, 1.52039d, 1.51964d, 
				1.51891d, 1.51819d, 1.51749d, 1.5168d, 1.51613d, 1.51547d, 1.51483d, 1.5142d, 1.51358d, 1.51297d, 
				1.51238d, 1.5118d, 1.51122d, 1.51066d, 1.51012d, 1.50958d, 1.50905d, 1.50853d, 1.50802d, 1.50752d, 
				1.50703d, 1.50655d, 1.50608d, 1.50561d, 1.50516d, 1.50471d, 1.50427d, 1.50383d, 1.50341d, 1.50299d, 
				1.50258d, 1.50218d, 1.50178d, 1.50139d, 1.501d, 1.50063d, 1.50025d, 1.49989d, 1.49953d, 1.49918d, 
				1.49883d, 1.49848d, 1.49815d, 1.49781d, 1.49749d, 1.49717d, 1.49685d, 1.49654d, 1.49623d, 1.49593d, 
				1.49563d, 1.49533d, 1.49504d, 1.49476d, 1.49448d, 1.4942d, 1.49392d, 1.49366d, 1.49339d, 1.49313d, 
				1.49287d, 1.49261d, 1.49236d, 1.49212d, 1.49187d, 1.49163d, 1.49139d, 1.49116d, 1.49093d, 1.4907d, 
				1.49047d, 1.49025d, 1.49003d, 1.48982d, 1.4896d, 1.48939d, 1.48918d, 1.48898d, 1.48877d, 1.48857d, 
				1.48838d, 1.48818d, 1.48799d, 1.4878d, 1.48761d, 1.48742d, 1.48724d, 1.48706d, 1.48688d, 1.4867d, 
				1.48653d, 1.48635d, 1.48618d, 1.48601d, 1.48585d, 1.48568d, 1.48552d, 1.48536d, 1.4852d, 1.48504d, 
				1.48488d, 1.48473d, 1.48458d, 1.48443d, 1.48428d, 1.48413d, 1.48398d, 1.48384d, 1.4837d, 1.48356d, 
				1.48342d, 1.48328d, 1.48314d, 1.48301d, 1.48287d, 1.48274d, 1.48261d, 1.48248d, 1.48235d, 1.48223d, 
				1.4821d, 1.48198d, 1.48185d, 1.48173d, 1.48161d, 1.48149d, 1.48137d, 1.48126d, 1.48114d, 1.48103d, 
				1.48091d, 1.4808d, 1.48069d, 1.48058d, 1.48047d, 1.48036d, 1.48025d, 1.48015d, 1.48004d, 1.47994d, 
				1.47984d, 1.47973d, 1.47963d, 1.47953d, 1.47943d, 1.47933d, 1.47924d, 1.47914d, 1.47904d, 1.47895d, 
				1.47885d, 1.47876d, 1.47867d, 1.47858d, 1.47849d, 1.4784d, 1.47831d, 1.47822d, 1.47813d, 1.47804d, 
				1.47796d, 1.47787d, 1.47779d, 1.4777d, 1.47762d, 1.47754d, 1.47745d, 1.47737d, 1.47729d, 1.47721d, 
				1.47713d, 1.47705d, 1.47698d, 1.4769d, 1.47682d, 1.47675d, 1.47667d, 1.4766d, 1.47652d, 1.47645d, 
				1.47637d, 1.4763d, 1.47623d, 1.47616d, 1.47609d, 1.47602d, 1.47595d, 1.47588d, 1.47581d, 1.47574d, 
				1.47567d, 1.4756d, 1.47554d, 1.47547d, 1.4754d, 1.47534d, 1.47527d, 1.47521d, 1.47515d, 1.47508d, 
				1.47502d, 1.47496d, 1.47489d, 1.47483d, 1.47477d, 1.47471d, 1.47465d, 1.47459d, 1.47453d, 1.47447d, 
				1.47441d, 1.47435d, 1.47429d, 1.47424d, 1.47418d, 1.47412d, 1.47407d, 1.47401d, 1.47395d, 1.4739d, 
				1.47384d, 1.47379d, 1.47373d, 1.47368d, 1.47363d, 1.47360d, ],
SCINTILLATION_option: "dy_dwavelength",
SCINTILLATION_value1: [200d, 203d, 205d, 207d, 209d, 211d, 213d, 215d, 217d, 219d, 221d, 223d, 225d, 227d, 229d, 
					   231d, 233d, 235d, 237d, 239d, 241d, 243d, 245d, 247d, 249d, 251d, 253d, 255d, 257d, 259d, 
					   261d, 263d, 265d, 267d, 269d, 271d, 273d, 275d, 277d, 279d, 281d, 283d, 285d, 287d, 289d, 
					   291d, 293d, 295d, 297d, 299d, 301d, 303d, 305d, 307d, 309d, 311d, 313d, 315d, 317d, 319d, 
					   321d, 323d, 325d, 327d, 329d, 331d, 333d, 335d, 337d, 339d, 341d, 343d, 345d, 347d, 349d, 
					   351d, 353d, 355d, 357d, 359d, 361d, 363d, 365d, 367d, 369d, 371d, 373d, 375d, 377d, 379d, 
					   381d, 383d, 385d, 387d, 389d, 391d, 393d, 395d, 397d, 399d, 401d, 403d, 405d, 407d, 409d, 
					   411d, 413d, 415d, 417d, 419d, 421d, 423d, 425d, 427d, 429d, 431d, 433d, 435d, 437d, 439d, 
					   441d, 443d, 445d, 447d, 449d, 451d, 453d, 455d, 457d, 459d, 461d, 463d, 465d, 467d, 469d, 
					   471d, 473d, 475d, 477d, 479d, 481d, 483d, 485d, 487d, 489d, 491d, 493d, 495d, 497d, 499d, 
					   501d, 503d, 505d, 507d, 509d, 511d, 513d, 515d, 517d, 519d, 521d, 523d, 525d, 527d, 529d, 
					   531d, 533d, 535d, 537d, 539d, 541d, 543d, 545d, 547d, 549d, 551d, 553d, 555d, 557d, 559d, 
					   561d, 563d, 565d, 567d, 569d, 571d, 573d, 575d, 577d, 579d, 581d, 583d, 585d, 587d, 589d, 
					   591d, 593d, 595d, 597d, 599d, 800d, ],
SCINTILLATION_value2: [0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 
					   0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 
					   0d, 0d, 0d, 0d, 2.3325d-05, 2.5735d-05, 2.774d-05, 4.345d-05, 6.395d-05, 3.86d-05, 2.735d-05, 
					   2.53d-05, 2.98d-05, 3.375d-05, 3.22d-05, 3.295d-05, 4.1d-05, 3.865d-05, 6.52d-05, 7.65d-05, 
					   0.000134d, 0.0002485d, 0.000365d, 0.0005715d, 0.001152d, 0.0025435d, 0.00458d, 0.00749d, 
					   0.01147d, 0.015545d, 0.019625d, 0.0226d, 0.0229d, 0.0212d, 0.0191d, 0.01755d, 0.0171d, 0.018d, 
					   0.01885d, 0.01905d, 0.01895d, 0.01855d, 0.01725d, 0.0156d, 0.01385d, 0.0125d, 0.0114d, 0.0108d, 
					   0.0104d, 0.01d, 0.0095d, 0.00905d, 0.00855d, 0.00785d, 0.00725d, 0.0065d, 0.00595d, 0.00535d, 
					   0.00485d, 0.0046d, 0.0042d, 0.0039d, 0.00365d, 0.0034d, 0.0031d, 0.00295d, 0.0027d, 0.00235d, 
					   0.0022d, 0.002d, 0.0018d, 0.00165d, 0.00145d, 0.00135d, 0.00125d, 0.00115d, 0.001d, 0.00095d, 
					   0.0009d, 0.00075d, 0.00075d, 0.00065d, 0.0006d, 0.00055d, 0.00045d, 0.00045d, 0.0004d, 
					   0.00035d, 0.00035d, 0.00025d, 0.0003d, 0.00025d, 0.0002d, 0.0002d, 0.0002d, 0.00015d, 
					   0.00015d, 0.00015d, 0.00015d, 0.0001d, 0.0001d, 0.0001d, 0.0001d, 5d-05, 0.0001d, 5d-05, 
					   5d-05, 5d-05, 5d-05, 5d-05, 5d-05, 5d-05, 5d-05, 0d, 5d-05, 5d-05, 0d, 5d-05, 0d, 5d-05, 0d, 
					   5d-05, 0d, 0d, 5d-05, 0d, 0d, 5d-05, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 
					   0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, ],
SCINTILLATION_WLS0_option: "dy_dwavelength",
SCINTILLATION_WLS0_value1: [200d, 203d, 205d, 207d, 209d, 211d, 213d, 215d, 217d, 219d, 221d, 223d, 225d, 227d, 229d, 
							231d, 233d, 235d, 237d, 239d, 241d, 243d, 245d, 247d, 249d, 251d, 253d, 255d, 257d, 259d, 261d, 263d, 265d, 267d, 269d, 271d, 273d, 275d, 277d, 279d, 281d, 283d, 285d, 287d, 289d, 291d, 293d, 295d, 297d, 299d, 301d, 303d, 305d, 307d, 309d, 311d, 313d, 315d, 317d, 319d, 321d, 323d, 325d, 327d, 329d, 331d, 333d, 335d, 337d, 339d, 341d, 343d, 345d, 347d, 349d, 351d, 353d, 355d, 357d, 359d, 361d, 363d, 365d, 367d, 369d, 371d, 373d, 375d, 377d, 379d, 381d, 383d, 385d, 387d, 389d, 391d, 393d, 395d, 397d, 399d, 401d, 403d, 405d, 407d, 409d, 411d, 413d, 415d, 417d, 419d, 421d, 423d, 425d, 427d, 429d, 431d, 433d, 435d, 437d, 439d, 441d, 443d, 445d, 447d, 449d, 451d, 453d, 455d, 457d, 459d, 461d, 463d, 465d, 467d, 469d, 471d, 473d, 475d, 477d, 479d, 481d, 483d, 485d, 487d, 489d, 491d, 493d, 495d, 497d, 499d, 501d, 503d, 505d, 507d, 509d, 511d, 513d, 515d, 517d, 519d, 521d, 523d, 525d, 527d, 529d, 531d, 533d, 535d, 537d, 539d, 541d, 543d, 545d, 547d, 549d, 551d, 553d, 555d, 557d, 559d, 561d, 563d, 565d, 567d, 569d, 571d, 573d, 575d, 577d, 579d, 581d, 583d, 585d, 587d, 589d, 591d, 593d, 595d, 597d, 599d, 800d, ],
SCINTILLATION_WLS0_value2: [0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 2.3325d-05, 2.5735d-05, 2.774d-05, 4.345d-05, 6.395d-05, 3.86d-05, 2.735d-05, 2.53d-05, 2.98d-05, 3.375d-05, 3.22d-05, 3.295d-05, 4.1d-05, 3.865d-05, 6.52d-05, 7.65d-05, 0.000134d, 0.0002485d, 0.000365d, 0.0005715d, 0.001152d, 0.0025435d, 0.00458d, 0.00749d, 0.01147d, 0.015545d, 0.019625d, 0.0226d, 0.0229d, 0.0212d, 0.0191d, 0.01755d, 0.0171d, 0.018d, 0.01885d, 0.01905d, 0.01895d, 0.01855d, 0.01725d, 0.0156d, 0.01385d, 0.0125d, 0.0114d, 0.0108d, 0.0104d, 0.01d, 0.0095d, 0.00905d, 0.00855d, 0.00785d, 0.00725d, 0.0065d, 0.00595d, 0.00535d, 0.00485d, 0.0046d, 0.0042d, 0.0039d, 0.00365d, 0.0034d, 0.0031d, 0.00295d, 0.0027d, 0.00235d, 0.0022d, 0.002d, 0.0018d, 0.00165d, 0.00145d, 0.00135d, 0.00125d, 0.00115d, 0.001d, 0.00095d, 0.0009d, 0.00075d, 0.00075d, 0.00065d, 0.0006d, 0.00055d, 0.00045d, 0.00045d, 0.0004d, 0.00035d, 0.00035d, 0.00025d, 0.0003d, 0.00025d, 0.0002d, 0.0002d, 0.0002d, 0.00015d, 0.00015d, 0.00015d, 0.00015d, 0.0001d, 0.0001d, 0.0001d, 0.0001d, 5d-05, 0.0001d, 5d-05, 5d-05, 5d-05, 5d-05, 5d-05, 5d-05, 5d-05, 5d-05, 0d, 5d-05, 5d-05, 0d, 5d-05, 0d, 5d-05, 0d, 5d-05, 0d, 0d, 5d-05, 0d, 0d, 5d-05, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, ],
SCINTILLATION_WLS1_option: "dy_dwavelength",
SCINTILLATION_WLS1_value1: [200d, 203d, 205d, 207d, 209d, 211d, 213d, 215d, 217d, 219d, 221d, 223d, 225d, 227d, 229d, 231d, 233d, 235d, 237d, 239d, 241d, 243d, 245d, 247d, 249d, 251d, 253d, 255d, 257d, 259d, 261d, 263d, 265d, 267d, 269d, 271d, 273d, 275d, 277d, 279d, 281d, 283d, 285d, 287d, 289d, 291d, 293d, 295d, 297d, 299d, 301d, 303d, 305d, 307d, 309d, 311d, 313d, 315d, 317d, 319d, 321d, 323d, 325d, 327d, 329d, 331d, 333d, 335d, 337d, 339d, 341d, 343d, 345d, 347d, 349d, 351d, 353d, 355d, 357d, 359d, 361d, 363d, 365d, 367d, 369d, 371d, 373d, 375d, 377d, 379d, 381d, 383d, 385d, 387d, 389d, 391d, 393d, 395d, 397d, 399d, 401d, 403d, 405d, 407d, 409d, 411d, 413d, 415d, 417d, 419d, 421d, 423d, 425d, 427d, 429d, 431d, 433d, 435d, 437d, 439d, 441d, 443d, 445d, 447d, 449d, 451d, 453d, 455d, 457d, 459d, 461d, 463d, 465d, 467d, 469d, 471d, 473d, 475d, 477d, 479d, 481d, 483d, 485d, 487d, 489d, 491d, 493d, 495d, 497d, 499d, 501d, 503d, 505d, 507d, 509d, 511d, 513d, 515d, 517d, 519d, 521d, 523d, 525d, 527d, 529d, 531d, 533d, 535d, 537d, 539d, 541d, 543d, 545d, 547d, 549d, 551d, 553d, 555d, 557d, 559d, 561d, 563d, 565d, 567d, 569d, 571d, 573d, 575d, 577d, 579d, 581d, 583d, 585d, 587d, 589d, 591d, 593d, 595d, 597d, 599d, 800d, ],
SCINTILLATION_WLS1_value2: [0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 2.3325d-05, 2.5735d-05, 2.774d-05, 4.345d-05, 6.395d-05, 3.86d-05, 2.735d-05, 2.53d-05, 2.98d-05, 3.375d-05, 3.22d-05, 3.295d-05, 4.1d-05, 3.865d-05, 6.52d-05, 7.65d-05, 0.000134d, 0.0002485d, 0.000365d, 0.0005715d, 0.001152d, 0.0025435d, 0.00458d, 0.00749d, 0.01147d, 0.015545d, 0.019625d, 0.0226d, 0.0229d, 0.0212d, 0.0191d, 0.01755d, 0.0171d, 0.018d, 0.01885d, 0.01905d, 0.01895d, 0.01855d, 0.01725d, 0.0156d, 0.01385d, 0.0125d, 0.0114d, 0.0108d, 0.0104d, 0.01d, 0.0095d, 0.00905d, 0.00855d, 0.00785d, 0.00725d, 0.0065d, 0.00595d, 0.00535d, 0.00485d, 0.0046d, 0.0042d, 0.0039d, 0.00365d, 0.0034d, 0.0031d, 0.00295d, 0.0027d, 0.00235d, 0.0022d, 0.002d, 0.0018d, 0.00165d, 0.00145d, 0.00135d, 0.00125d, 0.00115d, 0.001d, 0.00095d, 0.0009d, 0.00075d, 0.00075d, 0.00065d, 0.0006d, 0.00055d, 0.00045d, 0.00045d, 0.0004d, 0.00035d, 0.00035d, 0.00025d, 0.0003d, 0.00025d, 0.0002d, 0.0002d, 0.0002d, 0.00015d, 0.00015d, 0.00015d, 0.00015d, 0.0001d, 0.0001d, 0.0001d, 0.0001d, 5d-05, 0.0001d, 5d-05, 5d-05, 5d-05, 5d-05, 5d-05, 5d-05, 5d-05, 5d-05, 0d, 5d-05, 5d-05, 0d, 5d-05, 0d, 5d-05, 0d, 5d-05, 0d, 0d, 5d-05, 0d, 0d, 5d-05, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, ],
SCINTILLATION_WLS2_option: "dy_dwavelength",
SCINTILLATION_WLS2_value1: [200d, 800d, ],
SCINTILLATION_WLS2_value2: [0d, 0d, ],
SCINTILLATION_WLS3_option: "dy_dwavelength",
SCINTILLATION_WLS3_value1: [200d, 203d, 205d, 207d, 209d, 211d, 213d, 215d, 217d, 219d, 221d, 223d, 225d, 227d, 229d, 231d, 233d, 235d, 237d, 239d, 241d, 243d, 245d, 247d, 249d, 251d, 253d, 255d, 257d, 259d, 261d, 263d, 265d, 267d, 269d, 271d, 273d, 275d, 277d, 279d, 281d, 283d, 285d, 287d, 289d, 291d, 293d, 295d, 297d, 299d, 301d, 303d, 305d, 307d, 309d, 311d, 313d, 315d, 317d, 319d, 321d, 323d, 325d, 327d, 329d, 331d, 333d, 335d, 337d, 339d, 341d, 343d, 345d, 347d, 349d, 351d, 353d, 355d, 357d, 359d, 361d, 363d, 365d, 367d, 369d, 371d, 373d, 375d, 377d, 379d, 381d, 383d, 385d, 387d, 389d, 391d, 393d, 395d, 397d, 399d, 401d, 403d, 405d, 407d, 409d, 411d, 413d, 415d, 417d, 419d, 421d, 423d, 425d, 427d, 429d, 431d, 433d, 435d, 437d, 439d, 441d, 443d, 445d, 447d, 449d, 451d, 453d, 455d, 457d, 459d, 461d, 463d, 465d, 467d, 469d, 471d, 473d, 475d, 477d, 479d, 481d, 483d, 485d, 487d, 489d, 491d, 493d, 495d, 497d, 499d, 501d, 503d, 505d, 507d, 509d, 511d, 513d, 515d, 517d, 519d, 521d, 523d, 525d, 527d, 529d, 531d, 533d, 535d, 537d, 539d, 541d, 543d, 545d, 547d, 549d, 551d, 553d, 555d, 557d, 559d, 561d, 563d, 565d, 567d, 569d, 571d, 573d, 575d, 577d, 579d, 581d, 583d, 585d, 587d, 589d, 591d, 593d, 595d, 597d, 599d, 800d, ],
SCINTILLATION_WLS3_value2: [0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 450d, 525d, 385d, 600d, 300d, 626d, 699.5d, 224.5d, 331.5d, 484d, 428.5d, 251d, 350d, 299.5d, 295d, 286d, 350d, 295.5d, 263.5d, 537.5d, 2077.5d, 2590d, 2725d, 2405d, 2695d, 2775d, 2545d, 3470d, 3795d, 5135d, 7955d, 13450d, 23400d, 40800d, 70350d, 119500d, 198500d, 314500d, 478500d, 694000d, 933500d, 1.215d+06, 1.505d+06, 1.74d+06, 1.895d+06, 1.93d+06, 1.9d+06, 1.81d+06, 1.71d+06, 1.64d+06, 1.645d+06, 1.695d+06, 1.795d+06, 1.95d+06, 2.08d+06, 2.16d+06, 2.205d+06, 2.195d+06, 2.12d+06, 1.99d+06, 1.855d+06, 1.72d+06, 1.565d+06, 1.445d+06, 1.34d+06, 1.275d+06, 1.23d+06, 1.2d+06, 1.18d+06, 1.16d+06, 1.125d+06, 1.09d+06, 1.045d+06, 988500d, 911500d, 841500d, 765000d, 701000d, 634000d, 592000d, 547500d, 509500d, 480000d, 455500d, 428000d, 408500d, 384000d, 364500d, 344500d, 317000d, 296500d, 278500d, 255500d, 233000d, 204500d, 190500d, 174500d, 161500d, 151000d, 139000d, 130000d, 122500d, 116000d, 107500d, 99900d, 92100d, 86000d, 81450d, 74550d, 69650d, 64450d, 59650d, 55150d, 49650d, 46700d, 40650d, 39050d, 34350d, 32250d, 30100d, 27550d, 25800d, 24550d, 22200d, 20650d, 19100d, 18500d, 16500d, 14650d, 13950d, 13450d, 13100d, 11250d, 10445d, 9500d, 9160d, 8320d, 8065d, 7835d, 7050d, 6535d, 6270d, 5395d, 5070d, 4590d, 0d, ],

// 0=LAB
// 1=PPO
// 2=Te
// 3=bisMSB

// Alter LAB absorption to remove the scattering (which was left in the previous values
// making them a worst case estimate). Some negative values set to long between 400-500nm
// Mark will investigate further to find why total attenuation < total scattering in this region.
ABSLENGTH_SCALING: [1.0d, 1.0d, 3.0d, 0.03d, ],
ABSLENGTH0_option: "wavelength",
ABSLENGTH0_value1: [200.0d,204.0d,208.0d,212.0d,216.0d,220.0d,224.0d,228.0d,232.0d,236.0d,240.0d,244.0d,248.0d,252.0d,256.0d,260.0d,264.0d,268.0d,272.0d,276.0d,280.0d,284.0d,288.0d,292.0d,296.0d,300.0d,304.0d,308.0d,312.0d,316.0d,320.0d,324.0d,328.0d,332.0d,336.0d,340.0d,344.0d,348.0d,352.0d,356.0d,360.0d,364.0d,368.0d,372.0d,376.0d,380.0d,384.0d,388.0d,392.0d,396.0d,400.0d,404.0d,408.0d,412.0d,416.0d,420.0d,424.0d,428.0d,432.0d,436.0d,440.0d,444.0d,448.0d,452.0d,456.0d,460.0d,464.0d,468.0d,472.0d,476.0d,480.0d,484.0d,488.0d,492.0d,496.0d,500.0d,504.0d,508.0d,512.0d,516.0d,520.0d,524.0d,528.0d,532.0d,536.0d,540.0d,544.0d,548.0d,552.0d,556.0d,560.0d,564.0d,568.0d,572.0d,576.0d,580.0d,584.0d,588.0d,592.0d,596.0d,800.0d],
ABSLENGTH0_value2: [7.87815e-05d, 0.000158718d, 0.000150706d, 0.000167642d, 0.000247367d, 0.000677804d, 0.00695461d, 0.0271749d, 0.0364594d, 0.036294d, 0.02685d, 0.017827d, 0.0122925d, 0.00946247d, 0.00811422d, 0.00671276d, 0.00858868d, 0.0102181d, 0.059927d, 0.177476d, 0.639643d, 0.914433d, 1.00798d, 1.06943d, 1.30497d, 1.74685d, 2.47323d, 3.78572d, 6.84289d, 11.107d, 14.6668d, 20.381d, 46.9278d, 182.826d, 569.121d, 1835.07d, 3044.01d, 3896.98d, 4933.4d, 6186.52d, 7364.7d, 8661.42d, 9707.39d, 12488.3d, 15950.2d, 17771.9d, 20289.6d, 21019d, 27158d, 33297d, 39436d, 45575d, 51714d, 57853d, 63992d, 70131d, 76270d, 82409d, 88548d, 94687d, 100826d, 106965d, 113104d, 119243d, 125382d, 131521d, 137660d, 143799d, 149938d, 156077d, 162216d, 168355d, 174494d, 180633d, 186772d, 192880d, 170218d, 119947d, 134871d, 106003d, 118008d, 109176d, 142798d, 189147d, 102984d, 69766.2d, 68685.3d, 71184.7d, 79118.8d, 114845d, 192290d, 179022d, 206327d, 139264d, 79387.3d, 53684d, 46585.6d, 47583.3d, 48159d, 53196.7d, 53196.7d,],

ABSLENGTH1_option: "wavelength",
ABSLENGTH1_value1: [200.0d,204.0d,208.0d,212.0d,216.0d,220.0d,224.0d,228.0d,232.0d,236.0d,240.0d,244.0d,248.0d,252.0d,256.0d,260.0d,264.0d,268.0d,272.0d,276.0d,280.0d,284.0d,288.0d,292.0d,296.0d,300.0d,304.0d,308.0d,312.0d,316.0d,320.0d,324.0d,328.0d,332.0d,336.0d,340.0d,344.0d,348.0d,352.0d,356.0d,360.0d,364.0d,368.0d,372.0d,376.0d,380.0d,384.0d,388.0d,392.0d,396.0d,400.0d,404.0d,408.0d,412.0d,416.0d,420.0d,424.0d,428.0d,432.0d,436.0d,440.0d,444.0d,448.0d,452.0d,456.0d,460.0d,464.0d,468.0d,472.0d,476.0d,480.0d,484.0d,488.0d,492.0d,496.0d,500.0d,504.0d,508.0d,512.0d,516.0d,520.0d,524.0d,528.0d,532.0d,536.0d,540.0d,544.0d,548.0d,552.0d,556.0d,560.0d,564.0d,568.0d,572.0d,576.0d,580.0d,584.0d,588.0d,592.0d,596.0d,800.0d,],
ABSLENGTH1_value2: [1.407488d,1.166204d,0.968953d,0.806265d,0.671887d,0.561060d,0.464491d,0.385522d,0.320135d,0.267653d,0.223656d,0.185533d,0.153304d,0.123688d,0.098652d,0.079643d,0.064789d,0.052079d,0.041971d,0.034228d,0.028395d,0.023835d,0.020157d,0.017651d,0.015775d,0.014197d,0.014513d,0.017844d,0.021483d,0.022366d,0.022996d,0.027673d,0.033944d,0.040868d,0.050006d,0.077562d,0.190957d,0.594785d,2.551072d,10.741355d,40.664658d,112.212098d,383.259630d,1389.520019d,4202.538024d,9250.345735d,13895.200189d,18553.250252d,22519.807203d,25915.651146d,29155.107539d,33908.328602d,39532.349206d,45797.644381d,51831.302292d,56202.616943d,61727.259818d,67606.046468d,73710.429896d,78873.720879d,81634.301110d,87309.412951d,93832.530011d,100164.786638d,105334.582077d,104995.885672d,115793.334907d,118740.801614d,121389.295330d,126076.140710d,130614.881775d,143848.988739d,152587.478710d,159286.441190d,164917.780019d,168318.146618d,197901.336023d,200329.573275d,187665.060022d,184484.296293d,228347.695412d,199108.051487d,197901.336023d,217691.469626d,245516.695067d,233240.860313d,241879.410695d,283945.395164d,294177.661656d,267653.446261d,283945.395164d,366483.955599d,299575.416916d,259156.511459d,283945.395164d,404630.984434d,263336.455192d,279091.627725d,313978.081191d,308053.966451d,308053.966451d],

// Te absorption lengths from extinction length of TeLabPPO (measured by Minfang)
// with the contributions of absorption from LAB and PPO and scattering subtracted
// At low and high wavelength, some values were negative so set the absorption length
// to be long => 1e5 mm
ABSLENGTH2_option: "wavelength",
ABSLENGTH2_value1: [200d, 204d, 208d, 212d, 216d, 220d, 224d, 228d, 232d, 236d, 240d, 244d, 248d, 252d, 256d, 260d, 264d, 268d, 272d, 276d, 280d, 284d, 288d, 292d, 296d, 300d, 304d, 308d, 312d, 316d, 320d, 324d, 328d, 332d, 336d, 340d, 344d, 348d, 352d, 356d, 360d, 364d, 368d, 372d, 376d, 380d, 384d, 388d, 392d, 396d, 400d, 404d, 408d, 412d, 416d, 420d, 424d, 428d, 432d, 436d, 440d, 444d, 448d, 452d, 456d, 460d, 464d, 468d, 472d, 476d, 480d, 484d, 488d, 492d, 496d, 500d, 504d, 508d, 512d, 516d, 520d, 524d, 528d, 532d, 536d, 540d, 544d, 548d, 552d, 556d, 560d, 564d, 568d, 572d, 576d, 580d, 584d, 588d, 592d, 596d, 800d, ],
ABSLENGTH2_value2: [500000d, 500000d, 500000d, 500000d, 500000d, 500000d, 500000d, 500000d, 500000d, 500000d, 500000d, 500000d, 500000d, 500000d, 500000d, 500000d, 500000d, 500000d, 500000d, 500000d, 500000d, 500000d, 500000d, 500000d, 500000d, 500000d, 500000d, 500000d, 500000d, 500000d, 500000d, 500000d, 500000d, 500000d, 500000d, 500000d, 500000d, 500000d, 500000d, 500000d, 500000d, 500000d, 16355.3d, 1991.54d, 1916.21d, 2117.57d, 2380.65d, 2738.53d, 3086.8d, 3429.86d, 3825.36d, 4279.68d, 4711.06d, 5317.91d, 6057.31d, 6760.97d, 7886.18d, 8855.71d, 10322.1d, 11514.6d, 12590.9d, 14771.2d, 17657.2d, 23085.6d, 25552.5d, 32135.1d, 32221.4d, 48151d, 54840.7d, 62161.7d, 500000d, 500000d, 500000d, 500000d, 500000d, 500000d, 500000d, 500000d, 500000d, 500000d, 500000d, 500000d, 500000d, 500000d, 500000d, 500000d, 500000d, 500000d, 500000d, 488994d, 1.25155e+06d, 543372d, 926776d, 127528d, 500000d, 500000d, 26464d, 144174d, 119537d, 192087d, 192087d,],

ABSLENGTH3_option: "wavelength",
ABSLENGTH3_value1: [200d, 204d, 208d, 212d, 216d, 220d, 224d, 228d, 232d, 236d, 240d, 244d, 248d, 252d, 256d, 260d, 264d, 268d, 272d, 276d, 280d, 284d, 288d, 292d, 296d, 300d, 304d, 308d, 312d, 316d, 320d, 324d, 328d, 332d, 336d, 340d, 344d, 348d, 352d, 356d, 360d, 364d, 368d, 372d, 376d, 380d, 384d, 388d, 392d, 396d, 400d, 404d, 408d, 412d, 416d, 420d, 424d, 428d, 432d, 436d, 440d, 444d, 448d, 452d, 456d, 460d, 464d, 468d, 472d, 476d, 480d, 484d, 488d, 492d, 496d, 500d, 504d, 508d, 512d, 516d, 520d, 524d, 528d, 532d, 536d, 540d, 544d, 548d, 552d, 556d, 560d, 564d, 568d, 572d, 576d, 580d, 584d, 588d, 592d, 596d, 800d,],
ABSLENGTH3_value2: [0.02025d, 0.0405d, 0.0405d, 0.0405d, 0.0405d, 0.0405d, 0.0405d, 0.0405d, 0.0405d, 0.0405d, 0.0405d, 0.0405d, 0.0405d, 0.0405d, 0.0405d, 0.0405d, 0.0405d, 0.0405d, 0.0405d, 0.0405d, 0.0405d, 0.0405d, 0.0405d, 0.0405d, 0.0405d, 0.0405d, 0.0405d, 0.0405d, 0.038225d, 0.032675d, 0.028275d, 0.024725d, 0.021825d, 0.01935d, 0.01745d, 0.01605d, 0.015125d, 0.01465d, 0.0145d, 0.014725d, 0.015225d, 0.016275d, 0.018025d, 0.020775d, 0.024475d, 0.02945d, 0.037225d, 0.051375d, 0.0829d, 0.16225d, 0.4045d, 1.2375d, 4.15d, 12.9975d, 33.45d, 78.35d, 190.25d, 493.75d, 1350.25d, 3510d, 7647.5d, 13050d, 18075d, 24750d, 25700d, 30900d, 30350d, 34100d, 31000d, 39450d, 35050d, 37750d, 51150d, 45350d, 49000d, 40275d, 75725d, 45475d, 67150d, 56900d, 55150d, 65075d, 53850d, 76350d, 53350d, 67275d, 66650d, 59725d, 71500d, 62925d, 84800d, 51025d, 80575d, 57575d, 78550d, 64450d, 62425d, 97025d, 51825d, 66475d, 52325d,],

RSLENGTH_SCALING: [1.0d,],
RSLENGTH0_option: "wavelength",
RSLENGTH0_value1: [200.0d,204.0d,208.0d,212.0d,216.0d,220.0d,224.0d,228.0d,232.0d,236.0d,240.0d,244.0d,248.0d,252.0d,256.0d,260.0d,264.0d,268.0d,272.0d,276.0d,280.0d,284.0d,288.0d,292.0d,296.0d,300.0d,304.0d,308.0d,312.0d,316.0d,320.0d,324.0d,328.0d,332.0d,336.0d,340.0d,344.0d,348.0d,352.0d,356.0d,360.0d,364.0d,368.0d,372.0d,376.0d,380.0d,384.0d,388.0d,392.0d,396.0d,400.0d,404.0d,408.0d,412.0d,416.0d,420.0d,424.0d,428.0d,432.0d,436.0d,440.0d,444.0d,448.0d,452.0d,456.0d,460.0d,464.0d,468.0d,472.0d,476.0d,480.0d,484.0d,488.0d,492.0d,496.0d,500.0d,504.0d,508.0d,512.0d,516.0d,520.0d,524.0d,528.0d,532.0d,536.0d,540.0d,544.0d,548.0d,552.0d,556.0d,560.0d,564.0d,568.0d,572.0d,576.0d,580.0d,584.0d,588.0d,592.0d,596.0d,800.0d],
RSLENGTH0_value2: [ 1282.91d, 1388.66d, 1500.82d, 1619.64d, 1745.38d, 1878.30d, 2018.68d, 2166.78d, 2322.88d, 2487.27d, 2660.24d, 2842.07d, 3033.07d, 3233.53d, 3443.78d, 3664.11d, 3894.85d, 4136.32d, 4388.85d, 4652.77d, 4928.42d, 5216.13d, 5516.27d, 5829.17d, 6155.20d, 6494.72d, 6848.09d, 7215.69d, 7597.90d, 7995.09d, 8407.66d, 8835.99d, 9280.48d, 9741.54d, 10219.56d, 10714.97d, 11228.17d, 11759.59d, 12309.66d, 12878.80d, 13467.45d, 14076.05d, 14705.05d, 15354.90d, 16026.05d, 16718.97d, 17434.12d, 18171.98d, 18933.00d, 19717.69d, 20526.51d, 21359.97d, 22218.56d, 23102.77d, 24013.12d, 24950.11d, 25914.25d, 26906.07d, 27926.10d, 28974.85d, 30052.87d, 31160.69d, 32298.87d, 33467.94d, 34668.47d, 35901.00d, 37166.12d, 38464.37d, 39796.35d, 41162.62d, 42563.78d, 44000.41d, 45473.10d, 46982.45d, 48529.07d, 50113.56d, 51736.54d, 53398.63d, 55100.44d, 56842.62d, 58625.78d, 60450.57d, 62317.63d, 64227.61d, 66181.16d, 68178.95d, 70221.62d, 72309.85d, 74444.32d, 76625.69d, 78854.66d, 81131.90d, 83458.12d, 85834.00d, 88260.26d, 90737.59d, 93266.71d, 95848.33d, 98483.18d, 101171.99d, 101171.99d, ],

REEMISSION_PROB0: 0.59d,
REEMISSION_PROB1: 0.8d,
REEMISSION_PROB2: 0.0d,
REEMISSION_PROB3: 0.96d,
PROPERTY_LIST: ["NCOMPONENTS", "LIGHT_YIELD", "SCINTWAVEFORM", "SCINTWAVEFORMalpha", "REEMITWAVEFORM0", "REEMITWAVEFORM1", "REEMITWAVEFORM3", "SCINTMOD",  "RINDEX", "SCINTILLATION", "SCINTILLATION_WLS0", "SCINTILLATION_WLS1", "SCINTILLATION_WLS2", "SCINTILLATION_WLS3", "ABSLENGTH_SCALING", "ABSLENGTH0", "ABSLENGTH1", "ABSLENGTH2", "ABSLENGTH3", "RSLENGTH_SCALING", "RSLENGTH0", "REEMISSION_PROB0", "REEMISSION_PROB1", "REEMISSION_PROB2", "REEMISSION_PROB3"]
}


{
name: "OPTICS",
index: "mineral_oil",
valid_begin : [0, 0],
valid_end : [0, 0],
LIGHT_YIELD: 9806.d, // Sean's measurement for 0.5% loading with bisMSB
SCINTWAVEFORM_value1: [ -4.6d, -18d, -156d,],
SCINTWAVEFORM_value2: [ 0.71d, 0.22d, 0.07d,],
SCINTWAVEFORMalpha_value1: [-3.2d, -18d, -164d,],
SCINTWAVEFORMalpha_value2: [0.62d, 0.28d, 0.10d,],
SCINTMOD_value1: [1d, ],
SCINTMOD_value2: [0.0719d, ],
RINDEX_option: "wavelength",
RINDEX_value1: [200d, 213d, 215d, 217d, 219d, 221d, 223d, 225d, 227d, 229d, 231d, 233d, 235d, 237d, 239d, 241d, 243d, 
				245d, 247d, 249d, 251d, 253d, 255d, 257d, 259d, 261d, 263d, 265d, 267d, 269d, 271d, 273d, 275d, 277d, 
				279d, 281d, 283d, 285d, 287d, 289d, 291d, 293d, 295d, 297d, 299d, 301d, 303d, 305d, 307d, 309d, 311d, 
				313d, 315d, 317d, 319d, 321d, 323d, 325d, 327d, 329d, 331d, 333d, 335d, 337d, 339d, 341d, 343d, 345d, 
				347d, 349d, 351d, 353d, 355d, 357d, 359d, 361d, 363d, 365d, 367d, 369d, 371d, 373d, 375d, 377d, 379d, 
				381d, 383d, 385d, 387d, 389d, 391d, 393d, 395d, 397d, 399d, 401d, 403d, 405d, 407d, 409d, 411d, 413d, 
				415d, 417d, 419d, 421d, 423d, 425d, 427d, 429d, 431d, 433d, 435d, 437d, 439d, 441d, 443d, 445d, 447d, 
				449d, 451d, 453d, 455d, 457d, 459d, 461d, 463d, 465d, 467d, 469d, 471d, 473d, 475d, 477d, 479d, 481d, 
				483d, 485d, 487d, 489d, 491d, 493d, 495d, 497d, 499d, 501d, 503d, 505d, 507d, 509d, 511d, 513d, 515d, 
				517d, 519d, 521d, 523d, 525d, 527d, 529d, 531d, 533d, 535d, 537d, 539d, 541d, 543d, 545d, 547d, 549d, 
				551d, 553d, 555d, 557d, 559d, 561d, 563d, 565d, 567d, 569d, 571d, 573d, 575d, 577d, 579d, 581d, 583d, 
				585d, 587d, 589d, 591d, 593d, 595d, 597d, 599d, 601d, 603d, 605d, 607d, 609d, 611d, 613d, 615d, 617d, 
				619d, 621d, 623d, 625d, 627d, 629d, 631d, 633d, 635d, 637d, 639d, 641d, 643d, 645d, 647d, 649d, 651d, 
				653d, 655d, 657d, 659d, 661d, 663d, 665d, 667d, 669d, 671d, 673d, 675d, 677d, 679d, 681d, 683d, 685d, 
				687d, 689d, 691d, 693d, 695d, 697d, 699d, 701d, 703d, 705d, 707d, 709d, 711d, 713d, 715d, 717d, 719d, 
				721d, 723d, 725d, 727d, 729d, 731d, 733d, 735d, 737d, 739d, 741d, 743d, 745d, 747d, 749d, 751d, 753d, 
				755d, 757d, 759d, 761d, 763d, 765d, 767d, 769d, 771d, 773d, 775d, 777d, 779d, 781d, 783d, 785d, 787d, 
				789d, 791d, 793d, 795d, 797d, 799d, 800d,],
RINDEX_value2: [1.75541d, 1.75541d, 1.75541d, 1.7526d, 1.74552d, 1.73503d, 1.72202d, 1.70736d, 1.69194d, 1.67662d, 
				1.66228d, 1.65227d, 1.64307d, 1.63526d, 1.62846d, 1.62243d, 1.61699d, 1.61204d, 1.60748d, 1.60326d, 
				1.59933d, 1.59565d, 1.59218d, 1.58892d, 1.58582d, 1.58288d, 1.58009d, 1.57742d, 1.57488d, 1.57244d, 
				1.57011d, 1.56787d, 1.56571d, 1.56365d, 1.56165d, 1.55973d, 1.55788d, 1.55609d, 1.55437d, 1.5527d, 
				1.55108d, 1.54952d, 1.548d, 1.54654d, 1.54511d, 1.54373d, 1.54239d, 1.54109d, 1.53982d, 1.53859d, 
				1.5374d, 1.53623d, 1.5351d, 1.534d, 1.53293d, 1.53188d, 1.53086d, 1.52987d, 1.5289d, 1.52795d, 
				1.52703d, 1.52613d, 1.52525d, 1.52439d, 1.52355d, 1.52273d, 1.52193d, 1.52115d, 1.52039d, 1.51964d, 
				1.51891d, 1.51819d, 1.51749d, 1.5168d, 1.51613d, 1.51547d, 1.51483d, 1.5142d, 1.51358d, 1.51297d, 
				1.51238d, 1.5118d, 1.51122d, 1.51066d, 1.51012d, 1.50958d, 1.50905d, 1.50853d, 1.50802d, 1.50752d, 
				1.50703d, 1.50655d, 1.50608d, 1.50561d, 1.50516d, 1.50471d, 1.50427d, 1.50383d, 1.50341d, 1.50299d, 
				1.50258d, 1.50218d, 1.50178d, 1.50139d, 1.501d, 1.50063d, 1.50025d, 1.49989d, 1.49953d, 1.49918d, 
				1.49883d, 1.49848d, 1.49815d, 1.49781d, 1.49749d, 1.49717d, 1.49685d, 1.49654d, 1.49623d, 1.49593d, 
				1.49563d, 1.49533d, 1.49504d, 1.49476d, 1.49448d, 1.4942d, 1.49392d, 1.49366d, 1.49339d, 1.49313d, 
				1.49287d, 1.49261d, 1.49236d, 1.49212d, 1.49187d, 1.49163d, 1.49139d, 1.49116d, 1.49093d, 1.4907d, 
				1.49047d, 1.49025d, 1.49003d, 1.48982d, 1.4896d, 1.48939d, 1.48918d, 1.48898d, 1.48877d, 1.48857d, 
				1.48838d, 1.48818d, 1.48799d, 1.4878d, 1.48761d, 1.48742d, 1.48724d, 1.48706d, 1.48688d, 1.4867d, 
				1.48653d, 1.48635d, 1.48618d, 1.48601d, 1.48585d, 1.48568d, 1.48552d, 1.48536d, 1.4852d, 1.48504d, 
				1.48488d, 1.48473d, 1.48458d, 1.48443d, 1.48428d, 1.48413d, 1.48398d, 1.48384d, 1.4837d, 1.48356d, 
				1.48342d, 1.48328d, 1.48314d, 1.48301d, 1.48287d, 1.48274d, 1.48261d, 1.48248d, 1.48235d, 1.48223d, 
				1.4821d, 1.48198d, 1.48185d, 1.48173d, 1.48161d, 1.48149d, 1.48137d, 1.48126d, 1.48114d, 1.48103d, 
				1.48091d, 1.4808d, 1.48069d, 1.48058d, 1.48047d, 1.48036d, 1.48025d, 1.48015d, 1.48004d, 1.47994d, 
				1.47984d, 1.47973d, 1.47963d, 1.47953d, 1.47943d, 1.47933d, 1.47924d, 1.47914d, 1.47904d, 1.47895d, 
				1.47885d, 1.47876d, 1.47867d, 1.47858d, 1.47849d, 1.4784d, 1.47831d, 1.47822d, 1.47813d, 1.47804d, 
				1.47796d, 1.47787d, 1.47779d, 1.4777d, 1.47762d, 1.47754d, 1.47745d, 1.47737d, 1.47729d, 1.47721d, 
				1.47713d, 1.47705d, 1.47698d, 1.4769d, 1.47682d, 1.47675d, 1.47667d, 1.4766d, 1.47652d, 1.47645d, 
				1.47637d, 1.4763d, 1.47623d, 1.47616d, 1.47609d, 1.47602d, 1.47595d, 1.47588d, 1.47581d, 1.47574d, 
				1.47567d, 1.4756d, 1.47554d, 1.47547d, 1.4754d, 1.47534d, 1.47527d, 1.47521d, 1.47515d, 1.47508d, 
				1.47502d, 1.47496d, 1.47489d, 1.47483d, 1.47477d, 1.47471d, 1.47465d, 1.47459d, 1.47453d, 1.47447d, 
				1.47441d, 1.47435d, 1.47429d, 1.47424d, 1.47418d, 1.47412d, 1.47407d, 1.47401d, 1.47395d, 1.4739d, 
				1.47384d, 1.47379d, 1.47373d, 1.47368d, 1.47363d, 1.47360d, ],
SCINTILLATION_option: "dy_dwavelength",
SCINTILLATION_value1: [200d, 203d, 205d, 207d, 209d, 211d, 213d, 215d, 217d, 219d, 221d, 223d, 225d, 227d, 229d, 
					   231d, 233d, 235d, 237d, 239d, 241d, 243d, 245d, 247d, 249d, 251d, 253d, 255d, 257d, 259d, 
					   261d, 263d, 265d, 267d, 269d, 271d, 273d, 275d, 277d, 279d, 281d, 283d, 285d, 287d, 289d, 
					   291d, 293d, 295d, 297d, 299d, 301d, 303d, 305d, 307d, 309d, 311d, 313d, 315d, 317d, 319d, 
					   321d, 323d, 325d, 327d, 329d, 331d, 333d, 335d, 337d, 339d, 341d, 343d, 345d, 347d, 349d, 
					   351d, 353d, 355d, 357d, 359d, 361d, 363d, 365d, 367d, 369d, 371d, 373d, 375d, 377d, 379d, 
					   381d, 383d, 385d, 387d, 389d, 391d, 393d, 395d, 397d, 399d, 401d, 403d, 405d, 407d, 409d, 
					   411d, 413d, 415d, 417d, 419d, 421d, 423d, 425d, 427d, 429d, 431d, 433d, 435d, 437d, 439d, 
					   441d, 443d, 445d, 447d, 449d, 451d, 453d, 455d, 457d, 459d, 461d, 463d, 465d, 467d, 469d, 
					   471d, 473d, 475d, 477d, 479d, 481d, 483d, 485d, 487d, 489d, 491d, 493d, 495d, 497d, 499d, 
					   501d, 503d, 505d, 507d, 509d, 511d, 513d, 515d, 517d, 519d, 521d, 523d, 525d, 527d, 529d, 
					   531d, 533d, 535d, 537d, 539d, 541d, 543d, 545d, 547d, 549d, 551d, 553d, 555d, 557d, 559d, 
					   561d, 563d, 565d, 567d, 569d, 571d, 573d, 575d, 577d, 579d, 581d, 583d, 585d, 587d, 589d, 
					   591d, 593d, 595d, 597d, 599d, 800d, ],
SCINTILLATION_value2: [0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 
					   0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 
					   0d, 0d, 0d, 0d, 2.3325d-05, 2.5735d-05, 2.774d-05, 4.345d-05, 6.395d-05, 3.86d-05, 2.735d-05, 
					   2.53d-05, 2.98d-05, 3.375d-05, 3.22d-05, 3.295d-05, 4.1d-05, 3.865d-05, 6.52d-05, 7.65d-05, 
					   0.000134d, 0.0002485d, 0.000365d, 0.0005715d, 0.001152d, 0.0025435d, 0.00458d, 0.00749d, 
					   0.01147d, 0.015545d, 0.019625d, 0.0226d, 0.0229d, 0.0212d, 0.0191d, 0.01755d, 0.0171d, 0.018d, 
					   0.01885d, 0.01905d, 0.01895d, 0.01855d, 0.01725d, 0.0156d, 0.01385d, 0.0125d, 0.0114d, 0.0108d, 
					   0.0104d, 0.01d, 0.0095d, 0.00905d, 0.00855d, 0.00785d, 0.00725d, 0.0065d, 0.00595d, 0.00535d, 
					   0.00485d, 0.0046d, 0.0042d, 0.0039d, 0.00365d, 0.0034d, 0.0031d, 0.00295d, 0.0027d, 0.00235d, 
					   0.0022d, 0.002d, 0.0018d, 0.00165d, 0.00145d, 0.00135d, 0.00125d, 0.00115d, 0.001d, 0.00095d, 
					   0.0009d, 0.00075d, 0.00075d, 0.00065d, 0.0006d, 0.00055d, 0.00045d, 0.00045d, 0.0004d, 
					   0.00035d, 0.00035d, 0.00025d, 0.0003d, 0.00025d, 0.0002d, 0.0002d, 0.0002d, 0.00015d, 
					   0.00015d, 0.00015d, 0.00015d, 0.0001d, 0.0001d, 0.0001d, 0.0001d, 5d-05, 0.0001d, 5d-05, 
					   5d-05, 5d-05, 5d-05, 5d-05, 5d-05, 5d-05, 5d-05, 0d, 5d-05, 5d-05, 0d, 5d-05, 0d, 5d-05, 0d, 
					   5d-05, 0d, 0d, 5d-05, 0d, 0d, 5d-05, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 
					   0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, ],

// 0=LAB
// 1=PPO
// 2=Te
// 3=bisMSB

// Alter LAB absorption to remove the scattering (which was left in the previous values
// making them a worst case estimate). Some negative values set to long between 400-500nm
// Mark will investigate further to find why total attenuation < total scattering in this region.
ABSLENGTH_SCALING: [1.0d, 1.0d, 3.0d, 0.03d, ],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [200.0d,204.0d,208.0d,212.0d,216.0d,220.0d,224.0d,228.0d,232.0d,236.0d,240.0d,244.0d,248.0d,252.0d,256.0d,260.0d,264.0d,268.0d,272.0d,276.0d,280.0d,284.0d,288.0d,292.0d,296.0d,300.0d,304.0d,308.0d,312.0d,316.0d,320.0d,324.0d,328.0d,332.0d,336.0d,340.0d,344.0d,348.0d,352.0d,356.0d,360.0d,364.0d,368.0d,372.0d,376.0d,380.0d,384.0d,388.0d,392.0d,396.0d,400.0d,404.0d,408.0d,412.0d,416.0d,420.0d,424.0d,428.0d,432.0d,436.0d,440.0d,444.0d,448.0d,452.0d,456.0d,460.0d,464.0d,468.0d,472.0d,476.0d,480.0d,484.0d,488.0d,492.0d,496.0d,500.0d,504.0d,508.0d,512.0d,516.0d,520.0d,524.0d,528.0d,532.0d,536.0d,540.0d,544.0d,548.0d,552.0d,556.0d,560.0d,564.0d,568.0d,572.0d,576.0d,580.0d,584.0d,588.0d,592.0d,596.0d,800.0d],
ABSLENGTH_value2: [7.87815e-05d, 0.000158718d, 0.000150706d, 0.000167642d, 0.000247367d, 0.000677804d, 0.00695461d, 0.0271749d, 0.0364594d, 0.036294d, 0.02685d, 0.017827d, 0.0122925d, 0.00946247d, 0.00811422d, 0.00671276d, 0.00858868d, 0.0102181d, 0.059927d, 0.177476d, 0.639643d, 0.914433d, 1.00798d, 1.06943d, 1.30497d, 1.74685d, 2.47323d, 3.78572d, 6.84289d, 11.107d, 14.6668d, 20.381d, 46.9278d, 182.826d, 569.121d, 1835.07d, 3044.01d, 3896.98d, 4933.4d, 6186.52d, 7364.7d, 8661.42d, 9707.39d, 12488.3d, 15950.2d, 17771.9d, 20289.6d, 21019d, 27158d, 33297d, 39436d, 45575d, 51714d, 57853d, 63992d, 70131d, 76270d, 82409d, 88548d, 94687d, 100826d, 106965d, 113104d, 119243d, 125382d, 131521d, 137660d, 143799d, 149938d, 156077d, 162216d, 168355d, 174494d, 180633d, 186772d, 192880d, 170218d, 119947d, 134871d, 106003d, 118008d, 109176d, 142798d, 189147d, 102984d, 69766.2d, 68685.3d, 71184.7d, 79118.8d, 114845d, 192290d, 179022d, 206327d, 139264d, 79387.3d, 53684d, 46585.6d, 47583.3d, 48159d, 53196.7d, 53196.7d,],

RSLENGTH_SCALING: [1.0d,],
RSLENGTH_option: "wavelength",
RSLENGTH_value1: [200.0d,204.0d,208.0d,212.0d,216.0d,220.0d,224.0d,228.0d,232.0d,236.0d,240.0d,244.0d,248.0d,252.0d,256.0d,260.0d,264.0d,268.0d,272.0d,276.0d,280.0d,284.0d,288.0d,292.0d,296.0d,300.0d,304.0d,308.0d,312.0d,316.0d,320.0d,324.0d,328.0d,332.0d,336.0d,340.0d,344.0d,348.0d,352.0d,356.0d,360.0d,364.0d,368.0d,372.0d,376.0d,380.0d,384.0d,388.0d,392.0d,396.0d,400.0d,404.0d,408.0d,412.0d,416.0d,420.0d,424.0d,428.0d,432.0d,436.0d,440.0d,444.0d,448.0d,452.0d,456.0d,460.0d,464.0d,468.0d,472.0d,476.0d,480.0d,484.0d,488.0d,492.0d,496.0d,500.0d,504.0d,508.0d,512.0d,516.0d,520.0d,524.0d,528.0d,532.0d,536.0d,540.0d,544.0d,548.0d,552.0d,556.0d,560.0d,564.0d,568.0d,572.0d,576.0d,580.0d,584.0d,588.0d,592.0d,596.0d,800.0d],
RSLENGTH_value2: [ 1282.91d, 1388.66d, 1500.82d, 1619.64d, 1745.38d, 1878.30d, 2018.68d, 2166.78d, 2322.88d, 2487.27d, 2660.24d, 2842.07d, 3033.07d, 3233.53d, 3443.78d, 3664.11d, 3894.85d, 4136.32d, 4388.85d, 4652.77d, 4928.42d, 5216.13d, 5516.27d, 5829.17d, 6155.20d, 6494.72d, 6848.09d, 7215.69d, 7597.90d, 7995.09d, 8407.66d, 8835.99d, 9280.48d, 9741.54d, 10219.56d, 10714.97d, 11228.17d, 11759.59d, 12309.66d, 12878.80d, 13467.45d, 14076.05d, 14705.05d, 15354.90d, 16026.05d, 16718.97d, 17434.12d, 18171.98d, 18933.00d, 19717.69d, 20526.51d, 21359.97d, 22218.56d, 23102.77d, 24013.12d, 24950.11d, 25914.25d, 26906.07d, 27926.10d, 28974.85d, 30052.87d, 31160.69d, 32298.87d, 33467.94d, 34668.47d, 35901.00d, 37166.12d, 38464.37d, 39796.35d, 41162.62d, 42563.78d, 44000.41d, 45473.10d, 46982.45d, 48529.07d, 50113.56d, 51736.54d, 53398.63d, 55100.44d, 56842.62d, 58625.78d, 60450.57d, 62317.63d, 64227.61d, 66181.16d, 68178.95d, 70221.62d, 72309.85d, 74444.32d, 76625.69d, 78854.66d, 81131.90d, 83458.12d, 85834.00d, 88260.26d, 90737.59d, 93266.71d, 95848.33d, 98483.18d, 101171.99d, 101171.99d, ],

REEMISSION_PROB: 0.59d,
PROPERTY_LIST: ["NCOMPONENTS", "LIGHT_YIELD", "SCINTWAVEFORM", "SCINTWAVEFORMalpha", "REEMITWAVEFORM", "REEMITWAVEFORM1", "REEMITWAVEFORM3", "SCINTMOD",  "RINDEX", "SCINTILLATION", "SCINTILLATION_WLS0", "SCINTILLATION_WLS1", "SCINTILLATION_WLS2", "SCINTILLATION_WLS3", "ABSLENGTH_SCALING", "ABSLENGTH0", "ABSLENGTH1", "ABSLENGTH2", "ABSLENGTH3", "RSLENGTH_SCALING", "RSLENGTH0", "REEMISSION_PROB0", "REEMISSION_PROB1", "REEMISSION_PROB2", "REEMISSION_PROB3"]
}

{
name: "OPTICS",
index: "myscintillator",
valid_begin : [0, 0],
valid_end : [0, 0],
LIGHT_YIELD: 9806.d, // Sean's measurement for 0.5% loading with bisMSB
NEUTRON_CAPTURE_TIME_value1: [0.0d, 1.0d, ],
NEUTRON_CAPTURE_TIME_value2: [163000.d, 163000.d, ],
NEUTRON_SLOW_DIFFUSION_CONST_value1: [0.0d, 1.0d, ],
NEUTRON_SLOW_DIFFUSION_CONST_value2: [0.03d, 0.03d, ],
NEUTRON_FAST_DIFFUSION_RMS_value1: [0.0d, 1.0d, ],
NEUTRON_FAST_DIFFUSION_RMS_value2: [50.0d, 50.0d, ],
RINDEX_option: "wavelength",
RINDEX_value1: [200d, 300d, 400d, 500d, 600d, 700d, 800d, ],
RINDEX_value2: [1.5930d, 1.4867d, 1.4578d, 1.4460d, 1.4399d, 1.4364d, 1.4342d, ],
SCINTILLATION_option: "dy_dwavelength",
SCINTILLATION_value1: [200d, 335d, 340d, 345d, 347d, 350d, 352d, 354d, 356d, 358d, 360d, 363d, 376d, 383d, 388d, 396d, 403d, 411d, 422d, 438d, 450d, 460d, 470d, 480d, 490d, 500d, 510d, 800d, ],
SCINTILLATION_value2: [0d, 0d, 1d, 12d, 23d, 46d, 69d, 92d, 115d, 138d, 161d, 178d, 178d, 161d, 138d, 115d, 92d, 69d, 46d, 23d, 13d, 8d, 5d, 3d, 2d, 1d, 0d, 0d, ],
SCINTWAVEFORM_value1: [-9.8d, -24d, -67.6d, ],
SCINTWAVEFORM_value2: [0.60d, 0.0d, 0.40d, ],
SCINTWAVEFORMalpha_value1: [-8.218d, -23.41d, -288.9d, ],
SCINTWAVEFORMalpha_value2: [0.5206d, 0.4259d, 0.5356d-1, ],
SCINTWAVEFORMneutron_value1: [-6.862d, -12.79d, -84.34d, ],
SCINTWAVEFORMneutron_value2: [0.7407d, 0.2050d, 0.5427d-1, ],
SCINTMOD_value1: [1d, ],
SCINTMOD_value2: [0.152d, ],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [200d, 300d, 350d, 355d, 360d, 365d, 370d, 385d, 390d, 400d, 470d, 500d, 540d, 600d, 650d, 680d, 770d, 800d, ],
ABSLENGTH_value2: [0.1d-3, 0.1d-3, 27d, 75d, 530d, 2.4d3, 5.3d3, 7.5d3, 10.0d3, 15.0d3, 20.0d3, 20.0d3, 40.0d3, 40.0d3, 20.0d3, 15.0d3, 10.0d3, 0.1d-3, ],
OPSCATFRAC_option: "wavelength",
OPSCATFRAC_value1: [200d, 300d, 350d, 360d, 400d, 450d, 500d, 600d, 700d, 770d, 800d, ],
OPSCATFRAC_value2: [0.0d, 0.0d, 0.0d, 0.44d, 0.28d, 0.17d, 0.10d, 0.0625d, 0.0337d, 0.020d, 0.0d, ],
REEMISSION_PROB_option: "wavelength",
REEMISSION_PROB_value1: [200d, 300d, 350d, 365d, 370d, 375d, 380d, 385d, 390d, 395d, 400d, 405d, 410d, 415d, 420d, 425d, 430d, 435d, 440d, 445d, 450d, 500d, 600d, 700d, 800d, ],
REEMISSION_PROB_value2: [1.0d, 1.0d, 0.9996d, 0.9704d, 0.8722d, 0.6353d, 0.4165d, 0.3004d, 0.2354d, 0.2203d, 0.1969d, 0.1936d, 0.1712d, 0.1417d, 0.1409d, 0.1344d, 0.1372d, 0.1160d, 0.1215d, 0.1259d, 0.1141d, 0.0587d, 0.0000d, 0.0d, 0.0d, ],
PROPERTY_LIST: ["LIGHT_YIELD","NEUTRON_CAPTURE_TIME", "NEUTRON_SLOW_DIFFUSION_CONST", "NEUTRON_FAST_DIFFUSION_RMS", "RINDEX", "SCINTILLATION", "SCINTWAVEFORM", "SCINTWAVEFORMalpha", "SCINTWAVEFORMneutron", "SCINTMOD", "ABSLENGTH", "OPSCATFRAC", "REEMISSION_PROB", ]
}
